In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
num=['one','two','three','four','five','six','seven']

In [4]:
data=pd.DataFrame(np.random.randn(7,4),index=num,columns=list('abcd'))

In [5]:
data

              a         b         c         d
one   -0.216263 -1.012578  1.918436 -0.204056
two   -0.674668  0.041913 -0.499134  0.989336
three  0.200231 -2.535970 -0.751904  2.503647
four   0.640422  0.386526  0.503715 -0.159547
five   0.785694 -0.232325 -1.406734  0.435075
six   -1.673043 -0.772480 -1.588750  0.087052
seven -0.141281 -0.165888  0.502484  1.333321

In [6]:
data.shape

(7, 4)

In [7]:
np.shape(data)

(7, 4)

In [8]:
data.T

        one       two     three      four      five       six     seven
a -0.216263 -0.674668  0.200231  0.640422  0.785694 -1.673043 -0.141281
b -1.012578  0.041913 -2.535970  0.386526 -0.232325 -0.772480 -0.165888
c  1.918436 -0.499134 -0.751904  0.503715 -1.406734 -1.588750  0.502484
d -0.204056  0.989336  2.503647 -0.159547  0.435075  0.087052  1.333321

In [9]:
data.T.shape

(4, 7)

In [10]:
data

              a         b         c         d
one   -0.216263 -1.012578  1.918436 -0.204056
two   -0.674668  0.041913 -0.499134  0.989336
three  0.200231 -2.535970 -0.751904  2.503647
four   0.640422  0.386526  0.503715 -0.159547
five   0.785694 -0.232325 -1.406734  0.435075
six   -1.673043 -0.772480 -1.588750  0.087052
seven -0.141281 -0.165888  0.502484  1.333321

In [11]:
data.sort_index(axis=1,ascending=False)  #axis=1 列索引  ascending=False 降序, 但是原data并没有改变，需赋值

              d         c         b         a
one   -0.204056  1.918436 -1.012578 -0.216263
two    0.989336 -0.499134  0.041913 -0.674668
three  2.503647 -0.751904 -2.535970  0.200231
four  -0.159547  0.503715  0.386526  0.640422
five   0.435075 -1.406734 -0.232325  0.785694
six    0.087052 -1.588750 -0.772480 -1.673043
seven  1.333321  0.502484 -0.165888 -0.141281

In [12]:
data.sort_index(axis=1,ascending=False,inplace=True)  #或直接添加inplace=True,表示改变直接生效

In [13]:
data

              d         c         b         a
one   -0.204056  1.918436 -1.012578 -0.216263
two    0.989336 -0.499134  0.041913 -0.674668
three  2.503647 -0.751904 -2.535970  0.200231
four  -0.159547  0.503715  0.386526  0.640422
five   0.435075 -1.406734 -0.232325  0.785694
six    0.087052 -1.588750 -0.772480 -1.673043
seven  1.333321  0.502484 -0.165888 -0.141281

In [14]:
data.sort_index(axis=0,ascending=False)  #根据行索引字母排序

              d         c         b         a
two    0.989336 -0.499134  0.041913 -0.674668
three  2.503647 -0.751904 -2.535970  0.200231
six    0.087052 -1.588750 -0.772480 -1.673043
seven  1.333321  0.502484 -0.165888 -0.141281
one   -0.204056  1.918436 -1.012578 -0.216263
four  -0.159547  0.503715  0.386526  0.640422
five   0.435075 -1.406734 -0.232325  0.785694

In [15]:
data.sort_values(by='c',ascending=False)      # 按c列降序，DaTaFrame每一行代表一个观测，每一列代表特征

              d         c         b         a
one   -0.204056  1.918436 -1.012578 -0.216263
four  -0.159547  0.503715  0.386526  0.640422
seven  1.333321  0.502484 -0.165888 -0.141281
two    0.989336 -0.499134  0.041913 -0.674668
three  2.503647 -0.751904 -2.535970  0.200231
five   0.435075 -1.406734 -0.232325  0.785694
six    0.087052 -1.588750 -0.772480 -1.673043

In [16]:
data.reindex(columns=['b','c','a','d'])  #按要求排序列

              b         c         a         d
one   -1.012578  1.918436 -0.216263 -0.204056
two    0.041913 -0.499134 -0.674668  0.989336
three -2.535970 -0.751904  0.200231  2.503647
four   0.386526  0.503715  0.640422 -0.159547
five  -0.232325 -1.406734  0.785694  0.435075
six   -0.772480 -1.588750 -1.673043  0.087052
seven -0.165888  0.502484 -0.141281  1.333321

In [17]:
data.reindex(columns=['b','c','a','d','e']) #添加不存在的列，会出现None值

              b         c         a         d   e
one   -1.012578  1.918436 -0.216263 -0.204056 NaN
two    0.041913 -0.499134 -0.674668  0.989336 NaN
three -2.535970 -0.751904  0.200231  2.503647 NaN
four   0.386526  0.503715  0.640422 -0.159547 NaN
five  -0.232325 -1.406734  0.785694  0.435075 NaN
six   -0.772480 -1.588750 -1.673043  0.087052 NaN
seven -0.165888  0.502484 -0.141281  1.333321 NaN

In [18]:
data.reindex(columns=['b','c','a'])，也可去掉某些列

SyntaxError: invalid character in identifier (<ipython-input-18-21864db0a619>, line 1)

In [20]:
data.reindex(index=['one','three','two','four']) #行同理

              d         c         b         a
one   -0.204056  1.918436 -1.012578 -0.216263
three  2.503647 -0.751904 -2.535970  0.200231
two    0.989336 -0.499134  0.041913 -0.674668
four  -0.159547  0.503715  0.386526  0.640422

DataFrame运算同时按行索引和列索引对齐

In [21]:
data1=data.reindex(columns=['b','c','e','d'],index=['one','two','three','four','six','seven'])

In [22]:
data1

              b         c   e         d
one   -1.012578  1.918436 NaN -0.204056
two    0.041913 -0.499134 NaN  0.989336
three -2.535970 -0.751904 NaN  2.503647
four   0.386526  0.503715 NaN -0.159547
six   -0.772480 -1.588750 NaN  0.087052
seven -0.165888  0.502484 NaN  1.333321

In [23]:
data

              d         c         b         a
one   -0.204056  1.918436 -1.012578 -0.216263
two    0.989336 -0.499134  0.041913 -0.674668
three  2.503647 -0.751904 -2.535970  0.200231
four  -0.159547  0.503715  0.386526  0.640422
five   0.435075 -1.406734 -0.232325  0.785694
six    0.087052 -1.588750 -0.772480 -1.673043
seven  1.333321  0.502484 -0.165888 -0.141281

In [24]:
data+data1  #运算同时按行索引和列索引对齐

        a         b         c         d   e
five  NaN       NaN       NaN       NaN NaN
four  NaN  0.773051  1.007431 -0.319093 NaN
one   NaN -2.025155  3.836872 -0.408112 NaN
seven NaN -0.331777  1.004969  2.666642 NaN
six   NaN -1.544960 -3.177500  0.174104 NaN
three NaN -5.071941 -1.503808  5.007294 NaN
two   NaN  0.083825 -0.998267  1.978672 NaN

In [26]:
data2=data+data1

In [27]:
data2

        a         b         c         d   e
five  NaN       NaN       NaN       NaN NaN
four  NaN  0.773051  1.007431 -0.319093 NaN
one   NaN -2.025155  3.836872 -0.408112 NaN
seven NaN -0.331777  1.004969  2.666642 NaN
six   NaN -1.544960 -3.177500  0.174104 NaN
three NaN -5.071941 -1.503808  5.007294 NaN
two   NaN  0.083825 -0.998267  1.978672 NaN

In [28]:
np.mean(data2)   #等同于 data2.mean(0)

a         NaN
b   -1.352826
c    0.028283
d    1.516585
e         NaN
dtype: float64

In [29]:
np.mean(data2,axis=1)  #等同于data2.mean(1)

five          NaN
four     0.487130
one      0.467868
seven    1.113278
six     -1.516118
three   -0.522818
two      0.354744
dtype: float64

In [30]:
data2.sum(0)  #DataFrame 不会因为有none值就报错

a    0.000000
b   -8.116956
c    0.169697
d    9.099508
e    0.000000
dtype: float64

In [31]:
data2.max(1)

five          NaN
four     1.007431
one      3.836872
seven    2.666642
six      0.174104
three    5.007294
two      1.978672
dtype: float64

In [ ]:
#Series也可用reindex

# 汇总统计方法与应用函数

In [32]:
data=pd.DataFrame(np.random.randn(9,6),columns=list('abcdef'))

In [33]:
data

          a         b         c         d         e         f
0 -1.705683 -0.081265 -1.261325 -0.727138 -0.113647 -1.535113
1 -0.386986 -0.013673  0.937832  0.118145  0.057954 -2.292204
2  1.281143 -0.776294 -0.939507  0.032024  1.724211 -0.980659
3  0.741504  0.186556  0.065966 -0.133278  0.204316 -1.350770
4  0.011908 -0.306244 -0.720783  0.577373 -0.886490  0.259295
5  2.003609  0.021415 -0.589024  0.879328 -2.828246  0.187235
6 -0.550901 -1.050295 -1.524123 -0.026240  0.252709  1.947006
7  0.826426  1.885092 -0.513380 -1.211059 -1.037064  0.311862
8  0.162428  0.753632 -0.309305 -0.112285 -0.779117 -0.557798

In [34]:
data.head(3)  #data.tail(5)  前三行 后五行

          a         b         c         d         e         f
0 -1.705683 -0.081265 -1.261325 -0.727138 -0.113647 -1.535113
1 -0.386986 -0.013673  0.937832  0.118145  0.057954 -2.292204
2  1.281143 -0.776294 -0.939507  0.032024  1.724211 -0.980659

In [35]:
data.info()  #数据观察

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
a    9 non-null float64
b    9 non-null float64
c    9 non-null float64
d    9 non-null float64
e    9 non-null float64
f    9 non-null float64
dtypes: float64(6)
memory usage: 512.0 bytes

In [36]:
data.describe()   #汇总统计结果

              a         b         c         d         e         f
count  9.000000  9.000000  9.000000  9.000000  9.000000  9.000000
mean   0.264828  0.068769 -0.539294 -0.067015 -0.378375 -0.445683
std    1.098096  0.860273  0.732172  0.623257  1.238630  1.270377
min   -1.705683 -1.050295 -1.524123 -1.211059 -2.828246 -2.292204
25%   -0.386986 -0.306244 -0.939507 -0.133278 -0.886490 -1.350770
50%    0.162428 -0.013673 -0.589024 -0.026240 -0.113647 -0.557798
75%    0.826426  0.186556 -0.309305  0.118145  0.204316  0.259295
max    2.003609  1.885092  0.937832  0.879328  1.724211  1.947006

In [37]:
data.iloc[2,2]=np.nan  #引入None值

In [38]:
data

          a         b         c         d         e         f
0 -1.705683 -0.081265 -1.261325 -0.727138 -0.113647 -1.535113
1 -0.386986 -0.013673  0.937832  0.118145  0.057954 -2.292204
2  1.281143 -0.776294       NaN  0.032024  1.724211 -0.980659
3  0.741504  0.186556  0.065966 -0.133278  0.204316 -1.350770
4  0.011908 -0.306244 -0.720783  0.577373 -0.886490  0.259295
5  2.003609  0.021415 -0.589024  0.879328 -2.828246  0.187235
6 -0.550901 -1.050295 -1.524123 -0.026240  0.252709  1.947006
7  0.826426  1.885092 -0.513380 -1.211059 -1.037064  0.311862
8  0.162428  0.753632 -0.309305 -0.112285 -0.779117 -0.557798

In [39]:
data.info()  # c列有一个none值

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
a    9 non-null float64
b    9 non-null float64
c    8 non-null float64
d    9 non-null float64
e    9 non-null float64
f    9 non-null float64
dtypes: float64(6)
memory usage: 512.0 bytes

In [40]:
data.describe()

              a         b         c         d         e         f
count  9.000000  9.000000  8.000000  9.000000  9.000000  9.000000
mean   0.264828  0.068769 -0.489268 -0.067015 -0.378375 -0.445683
std    1.098096  0.860273  0.766105  0.623257  1.238630  1.270377
min   -1.705683 -1.050295 -1.524123 -1.211059 -2.828246 -2.292204
25%   -0.386986 -0.306244 -0.855918 -0.133278 -0.886490 -1.350770
50%    0.162428 -0.013673 -0.551202 -0.026240 -0.113647 -0.557798
75%    0.826426  0.186556 -0.215487  0.118145  0.204316  0.259295
max    2.003609  1.885092  0.937832  0.879328  1.724211  1.947006

In [41]:
data.sum()

a    2.383448
b    0.618925
c   -3.914142
d   -0.603131
e   -3.405375
f   -4.011146
dtype: float64

In [42]:
data.idxmax(0)  #返回列最大值的索引，类似argmax

a    5
b    7
c    1
d    5
e    2
f    6
dtype: int64

In [43]:
data.a[data.a.idxmax()]  #data.a 是个Series, 返回最大值

2.0036085952383162

In [44]:
#unique

In [45]:
data=pd.DataFrame(np.random.randint(1,10,size=(5,7)))

In [46]:
np.unique(data)

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [47]:
data

   0  1  2  3  4  5  6
0  7  7  2  7  9  2  6
1  4  4  9  2  6  5  3
2  6  3  4  8  1  7  4
3  9  7  4  6  5  3  5
4  8  2  8  5  2  7  2

In [48]:
data.6  #不可取

SyntaxError: invalid syntax (<ipython-input-48-202c4e65abd6>, line 1)

In [49]:
data.iloc[:,-1]  #最后一列

0    6
1    3
2    4
3    5
4    2
Name: 6, dtype: int32

In [50]:
data.iloc[:,-1].unique()

array([6, 3, 4, 5, 2], dtype=int64)

In [51]:
data.iloc[2].unique()  #第三行

array([6, 3, 4, 8, 1, 7], dtype=int64)

In [52]:
data

   0  1  2  3  4  5  6
0  7  7  2  7  9  2  6
1  4  4  9  2  6  5  3
2  6  3  4  8  1  7  4
3  9  7  4  6  5  3  5
4  8  2  8  5  2  7  2

In [53]:
#data.value_counts（）

In [54]:
data.iloc[:,-2].value_counts()  #6出现了2次，按从大到小顺序

7    2
5    1
3    1
2    1
Name: 5, dtype: int64

In [55]:
s=pd.Series(['a','b','b','b','a','c'])  #Series也可用value_counts()

In [56]:
s.value_counts()

b    3
a    2
c    1
dtype: int64

成员关系判断：某个数据是否属于某个集合

In [57]:
s

0    a
1    b
2    b
3    b
4    a
5    c
dtype: object

In [58]:
s.isin(['a','c'])

0     True
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [61]:
s[s.isin(['a','c'])]

0    a
4    a
5    c
dtype: object

应用函数

In [62]:
data=pd.DataFrame(np.random.randn(9,6),columns=list('abcdef'))

In [63]:
data

          a         b         c         d         e         f
0 -0.391813 -1.003026 -0.094854 -0.261813 -0.419244 -0.555254
1  1.414838  1.367178 -1.014238 -0.027324  1.481075 -0.543259
2 -1.990581 -0.558850  0.575845 -0.394967 -0.725077  1.956335
3 -0.700345 -0.929310  0.126045  0.368824  0.710017 -0.406725
4 -0.493940  3.375229 -1.977295  1.322688  0.232721 -0.199815
5  0.928697 -0.272507  0.822632  1.043846 -1.368153 -1.211363
6  0.631781  0.072789 -0.143689  0.540069 -0.718829  0.877392
7 -0.587212  1.672564  1.122627  2.896848  1.538826 -0.095252
8 -0.318552  0.501984  0.332029 -1.564097  1.311824  0.541730

In [64]:
data.apply(lambda x:x.max()-x.min(),axis=0)   #每一列最大值-最小值

a    3.405419
b    4.378255
c    3.099922
d    4.460945
e    2.906979
f    3.167698
dtype: float64

In [65]:
data.a.apply(lambda x: x+10)   #a列应用函数，等于data.a+10, data.a就是一个Series

0     9.608187
1    11.414838
2     8.009419
3     9.299655
4     9.506060
5    10.928697
6    10.631781
7     9.412788
8     9.681448
Name: a, dtype: float64

In [67]:
data.applymap(lambda x:x**2+x+3)   #applymap()对每一个元素运算

          a          b         c          d         e         f
0  2.761705   3.003035  2.914144   2.806733  2.756521  2.753053
1  6.416604   6.236355  3.014441   2.973422  6.674660  2.751871
2  4.971833   2.753463  3.907443   2.761032  2.800660  8.783582
3  2.790138   2.934307  3.141933   3.504856  4.214140  2.758700
4  2.750037  17.767403  4.932400   6.072190  3.286880  2.840111
5  4.791176   2.801753  4.499354   5.133462  3.503690  3.256037
6  4.030928   3.078088  2.876958   3.831743  2.797886  4.647209
7  2.757606   7.470036  5.382920  14.288575  6.906810  2.913821
8  2.782923   3.753973  3.442272   3.882303  6.032705  3.835202

In [68]:
data

          a         b         c         d         e         f
0 -0.391813 -1.003026 -0.094854 -0.261813 -0.419244 -0.555254
1  1.414838  1.367178 -1.014238 -0.027324  1.481075 -0.543259
2 -1.990581 -0.558850  0.575845 -0.394967 -0.725077  1.956335
3 -0.700345 -0.929310  0.126045  0.368824  0.710017 -0.406725
4 -0.493940  3.375229 -1.977295  1.322688  0.232721 -0.199815
5  0.928697 -0.272507  0.822632  1.043846 -1.368153 -1.211363
6  0.631781  0.072789 -0.143689  0.540069 -0.718829  0.877392
7 -0.587212  1.672564  1.122627  2.896848  1.538826 -0.095252
8 -0.318552  0.501984  0.332029 -1.564097  1.311824  0.541730

In [71]:
data['g']=['zl','gll','zr','song','yun','mei','hua','bing','guang']

In [72]:
data

          a         b         c         d         e         f      g
0 -0.391813 -1.003026 -0.094854 -0.261813 -0.419244 -0.555254     zl
1  1.414838  1.367178 -1.014238 -0.027324  1.481075 -0.543259    gll
2 -1.990581 -0.558850  0.575845 -0.394967 -0.725077  1.956335     zr
3 -0.700345 -0.929310  0.126045  0.368824  0.710017 -0.406725   song
4 -0.493940  3.375229 -1.977295  1.322688  0.232721 -0.199815    yun
5  0.928697 -0.272507  0.822632  1.043846 -1.368153 -1.211363    mei
6  0.631781  0.072789 -0.143689  0.540069 -0.718829  0.877392    hua
7 -0.587212  1.672564  1.122627  2.896848  1.538826 -0.095252   bing
8 -0.318552  0.501984  0.332029 -1.564097  1.311824  0.541730  guang

In [75]:
data.g.apply(lambda x:x.title())   # title() 首字母大写

0       Zl
1      Gll
2       Zr
3     Song
4      Yun
5      Mei
6      Hua
7     Bing
8    Guang
Name: g, dtype: object

In [76]:
data['g']=data.g.apply(lambda x:x.title())

In [77]:
data

          a         b         c         d         e         f      g
0 -0.391813 -1.003026 -0.094854 -0.261813 -0.419244 -0.555254     Zl
1  1.414838  1.367178 -1.014238 -0.027324  1.481075 -0.543259    Gll
2 -1.990581 -0.558850  0.575845 -0.394967 -0.725077  1.956335     Zr
3 -0.700345 -0.929310  0.126045  0.368824  0.710017 -0.406725   Song
4 -0.493940  3.375229 -1.977295  1.322688  0.232721 -0.199815    Yun
5  0.928697 -0.272507  0.822632  1.043846 -1.368153 -1.211363    Mei
6  0.631781  0.072789 -0.143689  0.540069 -0.718829  0.877392    Hua
7 -0.587212  1.672564  1.122627  2.896848  1.538826 -0.095252   Bing
8 -0.318552  0.501984  0.332029 -1.564097  1.311824  0.541730  Guang

# 数据加载与存储

In [98]:
data=pd.read_csv(r'E:\3cschool\python_shuju_0\dataset\air1908.csv')

In [99]:
data.head(3)   #看data概况

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...